<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devroom</groupId>
        <artifactId>devroom-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cross-service-tests</artifactId>
    <name>Devroom Cross-Service Tests</name>
    <description>
        Tester som spänner över flera services. Lånar in service-klasser i test-scope
        för att verifiera kontrakt mellan tjänsterna (t.ex. event-schema mellan Auth
        och User). Service-lokala integration-tester finns kvar per modul.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.devroom</groupId>
            <artifactId>auth-service</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.devroom</groupId>
            <artifactId>user-service</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
