# devroom

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-microservice-decomposition.md  0002-outbox-pattern.md  0003-oauth2-stack.md  0004-grpc-vs-rest.md  0005-no-cross-db-foreign-keys.md  0006-grpc-starter-spring-grpc.md  0007-gateway-webmvc-variant.md  0008-bot-service-restclient-oauth2.md  0009-minikube-port-forward.md  0010-helm-vs-kustomize.md  0011-traefik-ingress.md  0012-kube-prometheus-stack.md  0013-loki-alloy-logging.md  0014-tempo-tracing.md  0015-cicd-ghcr.md  0016-aws-eks-terraform.md  0017-rds-secrets-manager.md
docs/superpowers/plans/: 2026-05-10-plan-01-repo-bootstrap.md  2026-05-10-plan-02-auth-service.md  (+17 more)
frontend/: Dockerfile
frontend/app/: layout.tsx  page.tsx
frontend/components/: ChannelList.tsx  MentionBadge.tsx  MessageFeed.tsx  MessageItem.tsx  PostMessageForm.tsx
frontend/lib/: api.ts  polling.ts  types.ts
helm/: alloy-values.yaml  configure-dns.sh  deploy.sh  grafana-loki-datasource.yaml  grafana-tempo-datasource.yaml  install-external-secrets.sh  install-logging.sh  install-monitoring.sh  install-traefik.sh  loki-values.yaml  setup-ingress.sh  tempo-values.yaml
helm/devroom/: Chart.yaml  values-eks.yaml  values-ghcr.yaml  values.yaml
k8s/: auth-service.yaml  bot-service.yaml  deploy.sh  dev-mentor.yaml  frontend.yaml  gateway.yaml  message-service.yaml  namespace.yaml  user-service.yaml
k8s/postgres/: auth-db.yaml  message-db.yaml  user-db.yaml
k8s/rabbitmq/: rabbitmq.yaml
k8s/secrets/: README.md  render-secrets.sh  secrets.yaml.template
modules/auth-starter/: pom.xml
modules/auth-starter/src/main/java/com/devroom/auth/: JwtClaims.java
modules/auth-starter/src/test/java/com/devroom/auth/: KeyLoaderTest.java
proto/: user.proto
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/devroom/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/devroom/auth/application/: DuplicateEmailException.java  SignupService.java
services/auth-service/src/main/java/com/devroom/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  KeyConfig.java  RabbitTopologyConfig.java  SecurityBeansConfig.java  TokenCustomizerConfig.java
services/auth-service/src/main/java/com/devroom/auth/domain/: DevroomUser.java  DevroomUserRepository.java  OutboxEvent.java  OutboxRepository.java
services/auth-service/src/main/java/com/devroom/auth/infra/: DevroomUserDetailsService.java  OutboxPublisher.java
services/auth-service/src/main/java/com/devroom/auth/web/: ExceptionHandlers.java  SignupController.java  SignupRequest.java  SignupResponse.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_and_authorities.sql  V2__create_oauth2_registered_clients.sql  V3__create_oauth2_authorization_tables.sql  V4__create_outbox_events.sql
services/auth-service/src/test/java/com/devroom/auth/: AuthServiceIntegrationTest.java  OutboxToRabbitIntegrationTest.java
services/auth-service/src/test/resources/: application-test.yml
services/bot-service/: Dockerfile  pom.xml
services/bot-service/src/main/java/com/devroom/bot/: BotServiceApplication.java
services/bot-service/src/main/java/com/devroom/bot/application/: BotReplyOrchestrator.java  MentorClient.java  MessagePoster.java  SenderLookup.java
services/bot-service/src/main/java/com/devroom/bot/config/: GrpcClientConfig.java  HttpClientConfig.java  MentorRestClientConfig.java  MessageServiceClientConfig.java  RabbitTopologyConfig.java
services/bot-service/src/main/java/com/devroom/bot/messaging/: MessagePublishedConsumer.java
services/bot-service/src/main/resources/: application.yml
services/bot-service/src/test/java/com/devroom/bot/: BotServiceIntegrationTest.java
services/bot-service/src/test/java/com/devroom/bot/application/: MessagePosterTest.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/devroom/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/devroom/gateway/config/: AuthApiConfig.java  SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/devroom/gateway/: GatewayIntegrationTest.java
services/message-service/: Dockerfile  pom.xml
services/message-service/src/main/java/com/devroom/message/: MessageServiceApplication.java
services/message-service/src/main/java/com/devroom/message/application/: ChannelNotFoundException.java  MentionParser.java  MentionResolutionException.java  MentionResolver.java  MessageEventPublisher.java  PostMessageService.java  SenderNotAllowedException.java  ServiceTokenSenderResolver.java
services/message-service/src/main/java/com/devroom/message/config/: GrpcClientConfig.java  RabbitTopologyConfig.java  SecurityConfig.java
services/message-service/src/main/java/com/devroom/message/domain/: Channel.java  ChannelRepository.java  MentionInfo.java  Message.java  MessageRepository.java
services/message-service/src/main/java/com/devroom/message/web/: ExceptionHandlers.java  MessageController.java  MessageDtos.java
services/message-service/src/main/resources/: application.yml
services/message-service/src/main/resources/db/migration/: V1__create_channels_and_messages.sql  V2__seed_demo_channels.sql
services/message-service/src/test/java/com/devroom/message/: MessageServiceIntegrationTest.java
services/message-service/src/test/java/com/devroom/message/application/: MentionParserTest.java  MessageEventPublisherTest.java
services/user-service/: Dockerfile  pom.xml
terraform/: README.md  ecr.tf  eks.tf  irsa.tf  main.tf  outputs.tf  rds.tf  terraform.tfvars.dev.example  terraform.tfvars.example  terraform.tfvars.prod.example  variables.tf  versions.tf  vpc.tf
tests/cross-service/: README.md  pom.xml
tests/cross-service/src/test/java/com/devroom/tests/: UserRegisteredEventContractTest.java
(+43 files in other folders)
