# Template för dev-secrets. render-secrets.sh genererar k8s/secrets/secrets.yaml
# från dessa stringData-värden (gitignored). I prod ska Secret:erna i stället
# skapas via kubectl create secret från en password-manager / sealed-secrets / vault.

apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: devroom
type: Opaque
stringData:
  username: __DB_USERNAME__
  password: __DB_PASSWORD__
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: devroom
type: Opaque
stringData:
  username: __RABBITMQ_USERNAME__
  password: __RABBITMQ_PASSWORD__
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-client-secrets
  namespace: devroom
type: Opaque
stringData:
  gateway-client-secret: __GATEWAY_CLIENT_SECRET__
  bot-service-client-secret: __BOT_SERVICE_CLIENT_SECRET__
