<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devroom</groupId>
        <artifactId>devroom-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gateway</artifactId>
    <name>Devroom Gateway</name>
    <description>BFF/edge — Spring Cloud Gateway med OAuth2 Authorization Code och TokenRelay</description>

    <dependencies>
        <!-- Servlet routing-motor (Tomcat). Läser routes från application.yml.
             WebMVC-varianten vald för konsistens med Auth/User/Message — se ADR-0007. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
        </dependency>

        <!-- OAuth2-klient: Authorization Code-flöde + TokenRelay-filter. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Spring Security (transitiv via oauth2-client, explicit för klarhet). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Actuator: /health för k8s-probes, /gateway för route-inspection. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Boot 4.x har modulariserat: TestRestTemplate ligger i denna,
             inte längre transitiv via -starter-test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-resttestclient</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Cloud Gateway WebMVC 5.0.1 läser org.springframework.boot.http.client.HttpRedirects
             från denna artifact vid uppstart (Spring Boot 4.0.3+ flyttade klassen från core till
             -restclient). Måste vara compile-scope så fat-jar:en inkluderar den; test-scope räcker
             bara för mvn verify men inte för 'java -jar'. Kraschen är NoClassDefFoundError vid
             GatewayServerMvcAutoConfiguration$GatewayHttpClientEnvironmentPostProcessor. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
        </dependency>

        <!-- HTTP-mock: ersätter Auth Service:s OIDC discovery + JWKS i test.
             Standalone-varianten är shaded, ingen Jackson/Jetty-konflikt. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
